#pragma once

/**
 * 一个标准的 CAQ 量化流程主要由以下任务构成:
 * 1. 根据质心将所有向量残差化
 * 2. 使用随机正交矩阵对向量进行旋转，以打散向量的分布，提升量化效果
 * 3. 使用编码器对旋转后的向量进行 CAQ 量化编码
 * 4. 存储量化编码结果及相关统计量
 * 
 * 本模块主要实现步骤 1、2、3 ，提供相应的接口函数，步骤 4 由使用者自行实现。
 */

